In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Import the orders_products_combined dataframe from the pickle file you just saved
path = r"C:\Users\user\OneDrive - Universitat de Barcelona\Instacart Basket Analysis"
df_merged= pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [4]:
# Check the shape of the imported dataframe (it should be the same as the one you exported—always check!)
df_merged.shape

(32434489, 12)

In [5]:
df_merged.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [9]:
# Determine a suitable way to combine the orders_products_combined dataframe with your products data set.
# Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task
df_prods= pd.read_csv(os.path.join(path,"02 Data","Prepared Data", "products_checked.csv"),index_col=False)
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [20]:
df_merged_final= df_merged.merge(df_prods, on='product_id',indicator='merge_status')

In [21]:
df_merged_final.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_status
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [22]:
# Confirm the results of the merge using the merge flag
df_merged_final['merge_status'].value_counts()

merge_status
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [25]:
df_merged_final.shape

(32404859, 18)

In [26]:
# Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size)
df_merged_final.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))